{
    "cli": {
        "version": ">= 14.1.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "environment": "development",
            "channel": "development",
            "developmentClient": true,
            "env": {
                "NODE_ENV": "development"
            }
        },
        "development-local": {
            "environment": "development",
            "channel": "development",
            "developmentClient": true,
            "env": {
                "NODE_ENV": "development"
            },
            "ios": {
                "credentialsSource": "local",
                "image": "latest"
            }
        },
        "staging": {
            "environment": "preview",
            "channel": "staging",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": false
            },
            "env": {
                "NODE_ENV": "staging"
            }
        },
        "production": {
            "environment": "production",
            "channel": "production",
            "autoIncrement": true,
            "env": {
                "NODE_ENV": "production"
            },
            "android": {
                "buildType": "app-bundle",
                "credentialsSource": "local"
            },
            "ios": {
                "simulator": false
            }
        }
    },
    "submit": {
        "production": {
            "android": {
                "serviceAccountKeyPath": "./play-store.json",
                "track": "internal"
            },
            "ios": {
                "appleId": "",
                "ascAppId": "",
                "appleTeamId": ""
            }
        }
    }
}
